{
  "name": "tiktok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tooling watch -u vue",
    "build": "tooling build -u vue",
    "deploy": "npm run build && gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "purecss": "^0.6.0",
    "random-string": "^0.1.2",
    "vue-router": "^0.7.13"
  },
  "tooling": {
    "cssnext": true,
    "index": {
      "title": "Tik Tok"
    },
    "port": 3077,
    "entry": "index"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "webpack-notifier": "^1.3.0"
  }
}
